問題1:
数学のテストの間，教室はとても静かでした。
① during ② was ③ quiet ④ very ⑤ the classroom
( ) [2番目] ( ) [4番目] ( ) the math test.

選択肢1:
1. ⑤ ─ ②
2. ① ─ ④
3. ③ ─ ①
4. ② ─ ③

【正解1】
4. ② ─ ③

【解説1】
The classroom was very quiet during the math test.
2番目は「was」(②)、4番目は「quiet」(③)。

---

問題2:
そのパンケーキはお皿と同じくらいの大きさでした。  
① as ② the pancake ③ as the plate ④ was ⑤ big  
( ) [2番目] ( ) [4番目] ( ).

選択肢2:
1. ④ ─ ③  
2. ⑤ ─ ①  
3. ② ─ ③  
4. ④ ─ ⑤

【正解2】  
4. ④ ─ ⑤

【解説2】  
The pancake was as big as the plate.  
2番目は「was」(④)、4番目は「big」(⑤)。

---

問題3:
きのうの午後，トムと私はテニスをしていました。  
① were ② tennis ③ I ④ yesterday ⑤ playing  
Tom and ( ) [2番目] ( ) [4番目] ( ) afternoon.

選択肢3:
1. ① ─ ②  
2. ⑤ ─ ④  
3. ② ─ ①  
4. ④ ─ ⑤

【正解3】  
1. ① ─ ②

【解説3】  
Tom and I were playing tennis yesterday afternoon.  
2番目は「were」(①)、4番目は「tennis」(②)。

---

問題4:
どのバスがホテルに一番早く着きますか。  
① will ② the hotel ③ which ④ bus ⑤ get to  
( ) [2番目] ( ) [4番目] ( ) first?

選択肢4:
1. ① ─ ⑤  
2. ① ─ ③  
3. ④ ─ ②  
4. ④ ─ ⑤

【正解4】  
3. ④ ─ ⑤

【解説4】  
Which bus will get to the hotel first?  
2番目は「bus」(④)、4番目は「get to」(⑤)。

---

問題5:
お皿を洗うのを忘れないでください。  
① wash ② don't ③ to ④ forget ⑤ the dishes  
Please ( ) [2番目] ( ) [4番目] ( ).

選択肢5:
1. ④ ─ ①  
2. ② ─ ③  
3. ④ ─ ⑤  
4. ② ─ ④

【正解5】  
2. ④ ─ ①  

【解説5】  
Please don't forget to wash the dishes.  
2番目は「forget」(④)、4番目は「wash」(①)。

---

問題6:
今日の放課後、アナと遊んでもいいですか。  
① with ② I ③ may ④ play ⑤ Anna  
( ) [2番目] ( ) [4番目] ( ) after school today?

選択肢6:
1. ③ ─ ①  
2. ③ ─ ④  
3. ② ─ ④  
4. ② ─ ①

【正解6】  
2. ② ─ ①

【解説6】  
May I play with Anna after school today?  
2番目は「I」(③)、4番目は「with」(④)。

---

問題7:
あなたは英語を話すことが得意ですか。  
Are ① good ② at ③ English ④ you ⑤ speaking  
( ) [2番目] ( ) [4番目] ( )?

選択肢7:
1. ④ ─ ③  
2. ① ─ ⑤  
3. ② ─ ④  
4. ① ─ ②

【正解7】  
3. ① ─ ⑤

【解説7】  
Are you good at speaking English?  
2番目は「good」(①)、4番目は「speaking」(⑤)。

---

問題8:
私は正午に昼食を作り始めました。  
I ① to ② started ③ at ④ lunch ⑤ make  
( ) [2番目] ( ) [4番目] ( ) noon.

選択肢8:
1. ② ─ ⑤  
2. ① ─ ④  
3. ② ─ ③  
4. ① ─ ③

【正解8】  
1. ① ─ ④

【解説8】  
I started to make lunch at noon.  
2番目は「to」(①)、4番目は「lunch」(④)。

---

問題9:
私たちは明日テストがありません。  
① to ② have ③ not ④ a test ⑤ going  
We're ( ) [2番目] ( ) [4番目] ( ) tomorrow.

選択肢9:
1. ④ ─ ②  
2. ① ─ ③  
3. ⑤ ─ ②  
4. ③ ─ ④

【正解9】  
3. ⑤ ─ ②

【解説9】  
We're not going to have a test tomorrow.  
2番目は「going」(⑤)、4番目は「have」(②)。

---

問題10: 
このレストランはピザで有名です。  
This ① is ② it's pizza ③ for ④ restaurant ⑤ famous  
( ) [2番目] ( ) [4番目] ( ).

選択肢10:
1. ② ─ ③  
2. ① ─ ③  
3. ④ ─ ⑤  
4. ③ ─ ④

【正解10】  
2. ① ─ ③

【解説10】  
This restaurant is famous for pizza.  
2番目は「is」(①)、4番目は「for」(③)。

---

問題11:
駅までどうやって行ったらいいですか。
① can ② to ③ how ④ get ⑤ I  
( ) [2番目] ( ) [4番目] ( ) the station?

選択肢11:
1. ② ─ ③  
2. ④ ─ ⑤  
3. ① ─ ④  
4. ⑤ ─ ②  

【正解11】  
3. ① ─ ④  

【解説11】  
How can I get to the station?  
→ 2番目「can」(①)、4番目「get」(④)。

---

問題12:
ロンドンに着いたら，手紙を送ってください。  
① a letter ② you ③ when ④ send ⑤ me  
Please ( ) [2番目] ( ) [4番目] ( ) arrive in London.

選択肢12:
1. ③ ─ ①  
2. ③ ─ ④  
3. ④ ─ ②  
4. ⑤ ─ ③  

【正解12】  
2. ⑤ ─ ③  

【解説12】  
Please send me a letter when you arrive in London.  
→ 2番目「me」(⑤)、4番目「when」(③)。

---

問題13:
智子は，フレッドとギターを弾くのを楽しみにしています。  
① looking ② playing ③ to ④ is ⑤ forward  
Tomoko ( ) [2番目] ( ) [4番目] ( ) the guitar with Fred.

選択肢13:
1. ② ─ ①  
2. ① ─ ③  
3. ⑤ ─ ④  
4. ③ ─ ①  

【正解13】  
3. ① ─ ③  

【解説13】  
Tomoko is looking forward to playing the guitar with Fred.  
→ 2番目「looking」(①)、4番目「to」(③)。

---

問題14:
私は昨日，家の近くのプールで泳いで楽しみました。  
① in ② near ③ the pool ④ swimming ⑤ enjoyed  
I ( ) [2番目] ( ) [4番目] ( ) my house yesterday.

選択肢14:
1. ③ ─ ②  
2. ② ─ ①  
3. ④ ─ ③  
4. ⑤ ─ ④  

【正解14】  
4. ④ ─ ③  

【解説14】  
I enjoyed swimming in the pool near my house yesterday.  
→ 2番目「swimming」(④)、4番目「the pool」(③)。

---

問題15:
このコンピューターを使ってもよろしいですか。  
① this ② I ③ computer ④ use ⑤ may  
( ) [2番目] ( ) [4番目] ( ), please?

選択肢15:
1. ④ ─ ①  
2. ⑤ ─ ③  
3. ③ ─ ⑤  
4. ② ─ ①  

【正解15】  
2. ② ─ ①

【解説15】  
May I use this computer, please?  
→ 2番目「may」(②)、4番目「this」(①)。

---

問題16:
あなたの兄はどこで英語を勉強しましたか。  
① study ② your brother ③ English ④ did ⑤ where  
( ) [2番目] ( ) [4番目] ( )?

選択肢16:
1. ⑤ ─ ④  
2. ② ─ ④  
3. ⑤ ─ ①  
4. ④ ─ ①  

【正解16】  
1. ④ ─ ①  

【解説16】  
Where did your brother study English?  
→ 2番目「did」(④)、4番目「study」(①)。

---

問題17:
彼はちょうど学校に着いたところです。  
① at ② just ③ has ④ arrived ⑤ school  
( ) [2番目] ( ) [4番目] ( ).

選択肢17:
1. ③ ─ ④  
2. ④ ─ ②  
3. ③ ─ ②  
4. ④ ─ ①  

【正解17】  
1. ③ ─ ④  

【解説17】  
He has just arrived at school.  
→ 2番目「has」(③)、4番目「arrived」(④)。

---

問題18:
彼はまだその問題を解決していません。  
① solved ② he ③ has not ④ yet ⑤ the problem  
( ) [2番目] ( ) [4番目] ( ).

選択肢18:  
1. ② ─ ③  
2. ③ ─ ⑤  
3. ② ─ ①  
4. ③ ─ ④  

【正解18】  
2. ③ ─ ①  

【解説18】  
He has not solved the problem yet.  
→ 2番目「has not」(③)、4番目「the problem」(⑤)。

---

問題19:
私はすでにその宿題を終えました。  
① done ② I ③ the homework ④ already ⑤ have  
( ) [2番目] ( ) [4番目] ( ).

選択肢19:  
1. ② ─ ⑤  
2. ⑤ ─ ①  
3. ② ─ ①  
4. ⑤ ─ ③  

【正解19】  
2. ⑤ ─ ①  

【解説19】  
I have already done the homework.  
→ 2番目「have」(⑤)、4番目「done」(①)。

---

問題20:
彼は会議に遅れないように早く家を出ました。  
① left ② early ③ not ④ to ⑤ be late  
( ) [2番目] ( ) [4番目] ( ) for the meeting.

選択肢20:  
1. ① ─ ④  
2. ④ ─ ⑤  
3. ② ─ ①  
4. ④ ─ ③  

【正解20】  
1. ① ─ ④  

【解説20】  
He left early to not be late for the meeting.  
→ 2番目「left」(①)、4番目「to」(④)。

---

問題21:
私はケント先生に趣味についてたずねました。  
① about ② Mr. Kent ③ hobbies ④ asked ⑤ his  
I ( ) [2番目] ( ) [4番目] ( ).

選択肢21:  
1. ② ─ ④  
2. ④ ─ ①  
3. ② ─ ⑤  
4. ④ ─ ②

【正解21】  
3. ② ─ ⑤

【解説61】  
I asked Mr. Kent about his hobbies.  
→ 2番目「Mr. Kent」(②)、4番目「his」(⑤)。

---

問題22:
ビルは今朝、朝食を食べる時間がありませんでした。  
① time ② have ③ to ④ breakfast ⑤ eat  
Bill didn’t ( ) [2番目] ( ) [4番目] ( ) this morning.

選択肢22:  
1. ③ ─ ②  
2. ④ ─ ③  
3. ① ─ ⑤  
4. ② ─ ⑤

【正解22】  
3. ① ─ ⑤

【解説22】  
Bill didn’t have time to eat breakfast this morning.  
→ 2番目「time」(①)、4番目「eat」(⑤)。

---

問題23:
晴美は京都で家族と楽しい週末を過ごしました。  
① great ② a ③ weekend ④ in ⑤ had  
Harumi ( ) [2番目] ( ) [4番目] ( ) Kyoto with her family.

選択肢23:  
1. ③ ─ ⑤  
2. ② ─ ③  
3. ① ─ ④  
4. ④ ─ ⑤

【正解23】  
2. ② ─ ③

【解説23】  
Harumi had a great weekend in Kyoto with her family.  
→ 2番目「a」(②)、4番目「weekend」(③)。

---

問題24:
あなたのお父さんは中国語とフランス語の両方を話せますか。  
① and ② speak ③ Chinese ④ both ⑤ father  
Can your ( ) [2番目] ( ) [4番目] ( ) French?

選択肢24:  
1. ② ─ ①  
2. ② ─ ③  
3. ⑤ ─ ④  
4. ③ ─ ④

【正解24】  
2. ② ─ ③

【解説24】  
Can your father speak both Chinese and French?  
→ 2番目「speak」(②)、4番目「Chinese」(③)。

---

問題25:
あの動物園でライオンを見ましたか。  
① did ② see ③ at ④ the lions ⑤ you  
( ) [2番目] ( ) [4番目] ( ) that zoo?

選択肢25:  
1. ⑤ ─ ③  
2. ② ─ ③  
3. ⑤ ─ ④  
4. ② ─ ④

【正解25】  
3. ⑤ ─ ④  

【解説25】  
Did you see the lions at that zoo?  
→ 2番目「you」(⑤)、4番目「the lions」(④)。

---
