No.1:
★Is James at school today?
☆Yes, I just saw him.
★Where was he?

Question No.1:
1. During his homestay.
2. At home in bed.
3. In front of the science room.

【正解1】
3. In front of the science room.

【解説1】
2025-1・3級リスニング第1部（No.1）の公式解答に準拠。

---

No.2:
☆When is your driving test?
★Tomorrow.  I’m getting nervous.
☆Don’t worry.  You’ll pass.

Question No.2:
1. I hope you’re right.
2. It’s my first car.
3. It’s already finished.

【正解2】
3. It’s already finished.

【解説2】
2025-1・3級リスニング第1部（No.2）の公式解答に準拠。

---

No.3:
★Where are the men’s shoes?
☆On the fourth floor.
★I’m tired.  I don’t want to take the stairs.

Question No.3:
1. I like those ones, too.
2. Let’s find the elevator, then.
3. It’s open until late.

【正解3】
1. I like those ones, too.

【解説3】
2025-1・3級リスニング第1部（No.3）の公式解答に準拠。

---

No.4:
★Have you visited California before?
☆Yes, twice.
★How about Hawaii?

Question No.4:
1. I’ve been there, too.
2. See you there.
3. Thanks for the postcard.

【正解4】
1. I’ve been there, too.

【解説4】
2025-1・3級リスニング第1部（No.4）の公式解答に準拠。

---

No.5:
★Is today your last day at this school, Ms. Warner?
☆Yes, Billy.
★We’ll really miss you.

Question No.5:
1. It was in the library.
2. You got a good score.
3. I’ll come back to visit soon.

【正解5】
3. I’ll come back to visit soon.

【解説5】
2025-1・3級リスニング第1部（No.5）の公式解答に準拠。

---

No.6:
☆Did you go anywhere during the summer vacation?
★Yes, I visited my brother in Hawaii.
☆What does he do there?

Question No.6:
1. He’s a college student.
2. He is fine, thank you.
3. He knows a lot about Hawaii.

【正解6】
3. He knows a lot about Hawaii.

【解説6】
2025-1・3級リスニング第1部（No.6）の公式解答に準拠。

---

No.7:
☆Have I seen you before?
★We met at a party last year.
☆That’s right.

Question No.7:
1. I’m glad you remember me.
2. I’m sorry to hear that.
3. I don’t think we’ve met.

【正解7】
3. I don’t think we’ve met.

【解説7】
2025-1・3級リスニング第1部（No.7）の公式解答に準拠。

---

No.8:
☆Is that bike under the tree yours?
★No, it’s Tom’s.
☆Which bike is yours?

Question No.8:
1. Actually, I walked to school.
2. Finally, I found mine.
3. Usually, I have lunch there.

【正解8】
2. Finally, I found mine.

【解説8】
2025-1・3級リスニング第1部（No.8）の公式解答に準拠。

---

No.9:
☆I need a cup of coffee.
★How about going to Bobby’s Café?  It has good coffee.
☆Is it far?

Question No.9:
1. Go ahead and have some.
2. It’s just down the street.
3. I’m afraid I can’t do it.

【正解9】
2. It’s just down the street.

【解説9】
2025-1・3級リスニング第1部（No.9）の公式解答に準拠。

---

No.10:
☆What’s your favorite animal?
★I love cats.
☆Do you want to come and see my cats?  They’re cute.

Question No.10:
1. I’d love to.
2. Of course it is.
3. I don’t have pets.

【正解10】
3. I don’t have pets.

【解説10】
2025-1・3級リスニング第1部（No.10）の公式解答に準拠。

---

No.11:
☆Which university did you go to?
★Linwood.
☆Did you have a good experience there?

Question No.11:
1. It’s next to the bridge.
2. I’ll go tomorrow.
3. I enjoyed it a lot.

【正解11】
3. I enjoyed it a lot.

【解説11】
2025-2・3級リスニング第1部（No.1）の公式解答に準拠。

---

No.12:
★What are you doing, Julie?
☆I’m cleaning my room.
★Do you need anything?

Question No.12:
1. That’s near my house.
2. It takes an hour.
3. A garbage bag.

【正解12】
2. It takes an hour.

【解説12】
2025-2・3級リスニング第1部（No.2）の公式解答に準拠。

---

No.13:
★That was a fantastic concert.
☆Yeah.  I love that band.
★Look!  They’re selling posters over there.

Question No.13:
1. I’m going to buy one.
2. I’ll practice that song tonight.
3. I left it in a locker.

【正解13】
1. I’m going to buy one.

【解説13】
2025-2・3級リスニング第1部（No.3）の公式解答に準拠。

---

No.14:
★How long is your history report?
☆Five pages.
★Why did you write so much?

Question No.14:
1. The topic was interesting.
2. I left it at home.
3. I like science better.

【正解14】
1. The topic was interesting.

【解説14】
2025-2・3級リスニング第1部（No.4）の公式解答に準拠。

---

No.15:
☆Billy!
★What is it?
☆You have a phone call.  It’s Bob from the soccer team.

Question No.15:
1. OK, I’m coming.
2. I like talking.
3. He’s my friend.

【正解15】
2. I like talking.

【解説15】
2025-2・3級リスニング第1部（No.5）の公式解答に準拠。

---

No.16:
☆You look very hot!
★I just played soccer outside.
☆You should drink something.

Question No.16:
1. I played at the park.
2. I drank some water.
3. I found my glasses.

【正解16】
3. I found my glasses.

【解説16】
2025-2・3級リスニング第1部（No.6）の公式解答に準拠。

---

No.17:
★How was your Friday night with Andy?
☆First, he took me to a nice restaurant.
★What happened after that?

Question No.17:
1. He gave me a ring.
2. I hope he did.
3. It was someone else.

【正解17】
2. I hope he did.

【解説17】
2025-2・3級リスニング第1部（No.7）の公式解答に準拠。

---

No.18:
★Can we take the bus from here to the park?
☆Yes, it takes ten minutes.
★Where do we get off?

Question No.18:
1. It costs seven dollars.
2. I live on that street.
3. At the second stop.

【正解18】
3. At the second stop.

【解説18】
2025-2・3級リスニング第1部（No.8）の公式解答に準拠。

---

No.19:
★Where are the kids?
☆In their rooms.
★What are they doing?  I have something to show them.

Question No.19:
1. I’m glad they like it.
2. They are sleeping.
3. Around 10 p.m.

【正解19】
3. Around 10 p.m.

【解説19】
2025-2・3級リスニング第1部（No.9）の公式解答に準拠。

---

No.20:
☆I can’t wait to read this book.
★Did you buy it?
☆No.  Rachel gave it to me.

Question No.20:
1. She has many books.
2. It’s a new bookstore.
3. From 10 a.m.

【正解20】
2. It’s a new bookstore.

【解説20】
2025-2・3級リスニング第1部（No.10）の公式解答に準拠。

---

No.21:
☆I have to make a speech tomorrow.
★Good luck.
☆I hope my classmates like it.

Question No.21:
1. I took one, too.
2. I’m sure they will.
3. You’re very early.

【正解21】
3. You’re very early.

【解説21】
2025-3・3級リスニング第1部（No.1）の公式解答に準拠。

---

No.22:
☆Could you take this chair outside?
★Sure.
☆You’re so helpful.  Thanks.

Question No.22:
1. My pleasure.
2. In the garden.
3. Me, too.

【正解22】
1. My pleasure.

【解説22】
2025-3・3級リスニング第1部（No.2）の公式解答に準拠。

---

No.23:
☆Dad, I’m going shopping.
★Have fun.
☆Can I have $20 for new clothes?

Question No.23:
1. OK, I’ll get my wallet.
2. Yes, I know that store.
3. No, I don’t need any right now.

【正解23】
1. OK, I’ll get my wallet.

【解説23】
2025-3・3級リスニング第1部（No.3）の公式解答に準拠。

---

No.24:
☆Is this coffee for me?
★No, that’s Mom’s.
☆Oh, where’s mine?

Question No.24:
1. I had tea.
2. Sugar and milk.
3. Yours is over there.

【正解24】
2. Sugar and milk.

【解説24】
2025-3・3級リスニング第1部（No.4）の公式解答に準拠。

---

No.25:
☆What time does the concert start tonight?
★I’m not sure.
☆Could you check, please?

Question No.25:
1. OK, maybe next time.
2. Right, it’s the same band.
3. Sure, I’ll look on the Internet.

【正解25】
3. Sure, I’ll look on the Internet.

【解説25】
2025-3・3級リスニング第1部（No.5）の公式解答に準拠。

---

No.26:
☆I want to go to the Italian restaurant for dinner.
★Good idea.
☆Have you ever been there?

Question No.26:
1. No, I’ve already eaten lunch.
2. I’ve been there twice.
3. I was there on time.

【正解26】
3. I was there on time.

【解説26】
2025-3・3級リスニング第1部（No.6）の公式解答に準拠。

---

No.27:
★Oh, I want to have dogs, too!
☆Life with dogs is really great.
★How many dogs do you have?

Question No.27:
1. Five years.
2. No.  This is my first time.
3. Three large ones.

【正解27】
2. No.  This is my first time.

【解説27】
2025-3・3級リスニング第1部（No.7）の公式解答に準拠。

---

No.28:
★What is Jessica looking for?
☆She lost her notebook.
★Did she look in the library?

Question No.28:
1. She didn’t see it there.
2. I like that writer.
3. I don’t know that book.

【正解28】
1. She didn’t see it there.

【解説28】
2025-3・3級リスニング第1部（No.8）の公式解答に準拠。

---

No.29:
★I’m going to miss the train!
☆You are meeting Kate, right?
★Yes, we’re going to study together.

Question No.29:
1. Have a good time.
2. About ten minutes.
3. It’s Friday.

【正解29】
3. It’s Friday.

【解説29】
2025-3・3級リスニング第1部（No.9）の公式解答に準拠。

---

No.30:
☆Let’s eat at the Japanese restaurant tomorrow.
★Shall we invite some other people, too?
☆Can your friends come?

Question No.30:
1. I already have plans.
2. I’ll ask the waiter.
3. I think they can.

【正解30】
1. I already have plans.

【解説30】
2025-3・3級リスニング第1部（No.10）の公式解答に準拠。

---
