問題1:
A : Yuka, let’s sit down on the ( ) and watch TV. B : OK.

選択肢1:
1. drink
2. floor
3. jump
4. breakfast

【正解1】
2. floor

【解説1】
正解は「floor」です。文脈に最も合う語句を選びます。
他の選択肢「drink」「jump」「breakfast」は、この空所や会話の流れには合いません。

---

問題2:
Mr. Hara has a big ( ) in his garden. It has many oranges.

選択肢2:
1. plate
2. fork
3. kitchen
4. tree

【正解2】
4. tree

【解説2】
正解は「tree」です。文脈に最も合う語句を選びます。
他の選択肢「plate」「fork」「kitchen」は、この空所や会話の流れには合いません。

---

問題3:
A : Mom, I don’t know this word. Can you help me? B : No, I can’t. Use your ( ), Tom.

選択肢3:
1. page
2. cup
3. dictionary
4. story

【正解3】
3. dictionary

【解説3】
正解は「dictionary」です。文脈に最も合う語句を選びます。
他の選択肢「page」「cup」「story」は、この空所や会話の流れには合いません。

---

問題4:
Mr. Brown is a music teacher. He plays the ( ) very well.

選択肢4:
1. trumpet
2. cup
3. clock
4. pencil

【正解4】
1. trumpet

【解説4】
正解は「trumpet」です。文脈に最も合う語句を選びます。
他の選択肢「cup」「clock」「pencil」は、この空所や会話の流れには合いません。

---

問題5:
A : This is my new computer. B : It’s ( ). I want one, too.

選択肢5:
1. great
2. cloudy
3. sure
4. delicious

【正解5】
1. great

【解説5】
正解は「great」です。文脈に最も合う語句を選びます。
他の選択肢「cloudy」「sure」「delicious」は、この空所や会話の流れには合いません。

---

問題6:
Sally has a smart dog. He can stand and ( ) a ball.

選択肢6:
1. eat
2. catch
3. cook
4. buy

【正解6】
2. catch

【解説6】
正解は「catch」です。文脈に最も合う語句を選びます。
他の選択肢「eat」「cook」「buy」は、この空所や会話の流れには合いません。

---

問題7:
A : Mom, please ( ) sandwiches for lunch. B : OK, John.

選択肢7:
1. know
2. make
3. sit
4. study

【正解7】
2. make

【解説7】
正解は「make」です。文脈に最も合う語句を選びます。
他の選択肢「know」「sit」「study」は、この空所や会話の流れには合いません。

---

問題8:
A : I have a cold, so I can’t play soccer with you today. B : I ( ). That’s OK.

選択肢8:
1. am
2. do
3. see
4. love

【正解8】
3. see

【解説8】
正解は「see」です。文脈に最も合う語句を選びます。
他の選択肢「am」「do」「love」は、この空所や会話の流れには合いません。

---

問題9:
A : ( ) me. Where’s the bathroom? B : It’s over there.

選択肢9:
1. Begin
2. Know
3. Call
4. Excuse

【正解9】
4. Excuse

【解説9】
正解は「Excuse」です。文脈に最も合う語句を選びます。
他の選択肢「Begin」「Know」「Call」は、この空所や会話の流れには合いません。

---

問題10:
A : Goodbye, David. B : Bye, Sam. ( ) a good day.

選択肢10:
1. Help
2. Take
3. Have
4. Hear

【正解10】
3. Have

【解説10】
正解は「Have」です。文脈に最も合う語句を選びます。
他の選択肢「Help」「Take」「Hear」は、この空所や会話の流れには合いません。

---

問題11:
A : Welcome ( ) our sports club, Paul. B : Thank you, Mr. Johnson.

選択肢11:
1. on
2. of
3. for
4. to

【正解11】
4. to

【解説11】
正解は「to」です。文脈に最も合う語句を選びます。
他の選択肢「on」「of」「for」は、この空所や会話の流れには合いません。

---

問題12:
I play basketball ( ) school. My brother and my friend play, too.

選択肢12:
1. from
2. at
3. of
4. with

【正解12】
2. at

【解説12】
正解は「at」です。文脈に最も合う語句を選びます。
他の選択肢「from」「of」「with」は、この空所や会話の流れには合いません。

---

問題13:
Jack ( ) a junior high school student. He goes to a high school.

選択肢13:
1. aren’t
2. doesn’t
3. isn’t
4. don’t

【正解13】
3. isn’t

【解説13】
正解は「isn’t」です。文脈に最も合う語句を選びます。
他の選択肢「aren’t」「doesn’t」「don’t」は、この空所や会話の流れには合いません。

---

問題14:
A : This dress is very nice. ( ) is it? B : It’s my mother’s.

選択肢14:
1. Who
2. Where
3. Whose
4. When

【正解14】
3. Whose

【解説14】
正解は「Whose」です。文脈に最も合う語句を選びます。
他の選択肢「Who」「Where」「When」は、この空所や会話の流れには合いません。

---

問題15:
A : Bill, let’s ( ) the homework together. B : OK, Maria.

選択肢15:
1. check
2. checked
3. checks
4. checking

【正解15】
1. check

【解説15】
正解は「check」です。文脈に最も合う語句を選びます。
他の選択肢「checked」「checks」「checking」は、この空所や会話の流れには合いません。

---

問題16:
Mr. Yamada is an art teacher. He ( ) pictures of flowers in his free time.

選択肢16:
1. plays
2. draws
3. speaks
4. reads

【正解16】
2. draws

【解説16】
正解は「draws」です。文脈に最も合う語句を選びます。
他の選択肢「plays」「speaks」「reads」は、この空所や会話の流れには合いません。

---

問題17:
It’s ( ), so we can’t have a picnic now. Let’s eat lunch at home.

選択肢17:
1. cooking
2. raining
3. washing
4. sleeping

【正解17】
2. raining

【解説17】
正解は「raining」です。文脈に最も合う語句を選びます。
他の選択肢「cooking」「washing」「sleeping」は、この空所や会話の流れには合いません。

---

問題18:
I’m very busy from Monday to Friday. I always go shopping on ( ).

選択肢18:
1. Sunday
2. month
3. calendar
4. minute

【正解18】
1. Sunday

【解説18】
正解は「Sunday」です。文脈に最も合う語句を選びます。
他の選択肢「month」「calendar」「minute」は、この空所や会話の流れには合いません。

---

問題19:
A : Is it hot today? B : No. It is cloudy and ( ) today.

選択肢19:
1. cool
2. young
3. easy
4. happy

【正解19】
1. cool

【解説19】
正解は「cool」です。文脈に最も合う語句を選びます。
他の選択肢「young」「easy」「happy」は、この空所や会話の流れには合いません。

---

問題20:
A : Do you have any ( ), John? B : Yes, I have a cat. She is very cute.

選択肢20:
1. cups
2. hats
3. cars
4. pets

【正解20】
4. pets

【解説20】
正解は「pets」です。文脈に最も合う語句を選びます。
他の選択肢「cups」「hats」「cars」は、この空所や会話の流れには合いません。

---

問題21:
A : Dad, please ( ) this wall. B : OK. But first, let’s wash it.

選択肢21:
1. swim
2. sleep
3. paint
4. play

【正解21】
3. paint

【解説21】
正解は「paint」です。文脈に最も合う語句を選びます。
他の選択肢「swim」「sleep」「play」は、この空所や会話の流れには合いません。

---

問題22:
A : Excuse me. I want some ( ) in my coffee. B : Sure.

選択肢22:
1. paper
2. sun
3. light
4. sugar

【正解22】
4. sugar

【解説22】
正解は「sugar」です。文脈に最も合う語句を選びます。
他の選択肢「paper」「sun」「light」は、この空所や会話の流れには合いません。

---

問題23:
A : Fred, is your brother on the volleyball team? B : Yes, ( ) right.

選択肢23:
1. we’re
2. that’s
3. she’s
4. I’m

【正解23】
2. that’s

【解説23】
正解は「that’s」です。文脈に最も合う語句を選びます。
他の選択肢「we’re」「she’s」「I’m」は、この空所や会話の流れには合いません。

---

問題24:
A : Steve, are you Canadian? B : No. I’m ( ) America.

選択肢24:
1. to
2. from
3. under
4. by

【正解24】
2. from

【解説24】
正解は「from」です。文脈に最も合う語句を選びます。
他の選択肢「to」「under」「by」は、この空所や会話の流れには合いません。

---

問題25:
Julia likes her camera. She often ( ) pictures.

選択肢25:
1. tells
2. does
3. takes
4. sings

【正解25】
3. takes

【解説25】
正解は「takes」です。文脈に最も合う語句を選びます。
他の選択肢「tells」「does」「sings」は、この空所や会話の流れには合いません。

---

問題26:
A : I like tennis. What ( ) you, Rachel? B : I do, too.

選択肢26:
1. over
2. about
3. down
4. after

【正解26】
2. about

【解説26】
正解は「about」です。文脈に最も合う語句を選びます。
他の選択肢「over」「down」「after」は、この空所や会話の流れには合いません。

---

問題27:
Yuki’s father often goes jogging ( ) the morning.

選択肢27:
1. on
2. in
3. out
4. down

【正解27】
2. in

【解説27】
正解は「in」です。文脈に最も合う語句を選びます。
他の選択肢「on」「out」「down」は、この空所や会話の流れには合いません。

---

問題28:
Keiko and Megumi are good friends. ( ) like tennis.

選択肢28:
1. They
2. He
3. She
4. You

【正解28】
1. They

【解説28】
正解は「They」です。文脈に最も合う語句を選びます。
他の選択肢「He」「She」「You」は、この空所や会話の流れには合いません。

---

問題29:
A : Everyone, let’s clean ( ) classroom. B : OK, Mr. White.

選択肢29:
1. we
2. our
3. us
4. ours

【正解29】
2. our

【解説29】
正解は「our」です。文脈に最も合う語句を選びます。
他の選択肢「we」「us」「ours」は、この空所や会話の流れには合いません。

---

問題30:
A : What is Scott doing now? B : He is ( ) a doghouse.

選択肢30:
1. make
2. making
3. makes
4. made

【正解30】
2. making

【解説30】
正解は「making」です。文脈に最も合う語句を選びます。
他の選択肢「make」「makes」「made」は、この空所や会話の流れには合いません。

---

問題31:
A : What do you do in your free time, John? B : I read a ( ) every day.

選択肢31:
1. music
2. paint
3. newspaper
4. lunch

【正解31】
3. newspaper

【解説31】
正解は「newspaper」です。文脈に最も合う語句を選びます。
他の選択肢「music」「paint」「lunch」は、この空所や会話の流れには合いません。

---

問題32:
Many ( ) are waiting for the new pink train. It’s very popular.

選択肢32:
1. books
2. teeth
3. fruits
4. people

【正解32】
4. people

【解説32】
正解は「people」です。文脈に最も合う語句を選びます。
他の選択肢「books」「teeth」「fruits」は、この空所や会話の流れには合いません。

---

問題33:
A : Where is your tennis ( ), Hiroki? B : It’s in my bag, Mom.

選択肢33:
1. fork
2. dictionary
3. kite
4. racket

【正解33】
4. racket

【解説33】
正解は「racket」です。文脈に最も合う語句を選びます。
他の選択肢「fork」「dictionary」「kite」は、この空所や会話の流れには合いません。

---

問題34:
A : Mike, please ( ) your coffee before you go to school. B : OK, Mom.

選択肢34:
1. sleep
2. drink
3. arrive
4. talk

【正解34】
2. drink

【解説34】
正解は「drink」です。文脈に最も合う語句を選びます。
他の選択肢「sleep」「arrive」「talk」は、この空所や会話の流れには合いません。

---

問題35:
Taro likes skiing. He goes to the ( ) near his house every winter.

選択肢35:
1. pool
2. station
3. library
4. mountain

【正解35】
4. mountain

【解説35】
正解は「mountain」です。文脈に最も合う語句を選びます。
他の選択肢「pool」「station」「library」は、この空所や会話の流れには合いません。

---

問題36:
A : Mike, how ( ) is that building? B : It’s 200 meters.

選択肢36:
1. fast
2. cold
3. young
4. tall

【正解36】
4. tall

【解説36】
正解は「tall」です。文脈に最も合う語句を選びます。
他の選択肢「fast」「cold」「young」は、この空所や会話の流れには合いません。

---

問題37:
A : Excuse me, Ms. Brown. Can I go home now? B : Yes, John. You can ( ) now.

選択肢37:
1. know
2. leave
3. take
4. eat

【正解37】
2. leave

【解説37】
正解は「leave」です。文脈に最も合う語句を選びます。
他の選択肢「know」「take」「eat」は、この空所や会話の流れには合いません。

---

問題38:
A : Sorry, Mike. I can’t go to the movie with you today. B : Oh, I ( ).

選択肢38:
1. look
2. see
3. play
4. stand

【正解38】
2. see

【解説38】
正解は「see」です。文脈に最も合う語句を選びます。
他の選択肢「look」「play」「stand」は、この空所や会話の流れには合いません。

---

問題39:
A : Do you often eat fruit ( ) home? B : No.

選択肢39:
1. under
2. with
3. about
4. at

【正解39】
4. at

【解説39】
正解は「at」です。文脈に最も合う語句を選びます。
他の選択肢「under」「with」「about」は、この空所や会話の流れには合いません。

---

問題40:
A : Dad, can we ( ) hiking tomorrow? B : Sure.

選択肢40:
1. go
2. want
3. close
4. play

【正解40】
1. go

【解説40】
正解は「go」です。文脈に最も合う語句を選びます。
他の選択肢「want」「close」「play」は、この空所や会話の流れには合いません。

---

問題41:
Taro goes to the swimming pool ( ) school.

選択肢41:
1. after
2. about
3. down
4. on

【正解41】
1. after

【解説41】
正解は「after」です。文脈に最も合う語句を選びます。
他の選択肢「about」「down」「on」は、この空所や会話の流れには合いません。

---

問題42:
I ( ) up at seven every morning. Then, I have breakfast with my mother.

選択肢42:
1. sing
2. talk
3. close
4. wake

【正解42】
4. wake

【解説42】
正解は「wake」です。文脈に最も合う語句を選びます。
他の選択肢「sing」「talk」「close」は、この空所や会話の流れには合いません。

---

問題43:
Mr. Ford teaches English. We like ( ) class very much.

選択肢43:
1. his
2. he
3. him
4. us

【正解43】
1. his

【解説43】
正解は「his」です。文脈に最も合う語句を選びます。
他の選択肢「he」「him」「us」は、この空所や会話の流れには合いません。

---

問題44:
A : Nancy, I can’t find my eraser. Can I use yours? B : Yes. You can use ( ).

選択肢44:
1. I
2. my
3. me
4. mine

【正解44】
4. mine

【解説44】
正解は「mine」です。文脈に最も合う語句を選びます。
他の選択肢「I」「my」「me」は、この空所や会話の流れには合いません。

---

問題45:
A : What do you do in your free time, John? B : I read a ( ) every day.

選択肢45:
1. music
2. paint
3. newspaper
4. lunch

【正解45】
1. music

【解説45】
正解は「music」です。文脈に最も合う語句を選びます。
他の選択肢「paint」「newspaper」「lunch」は、この空所や会話の流れには合いません。
