問題1:
これは私わたしの姉あねのピアノです。
① this ② sister’s ③ my ④ is
( ) [1番目] ( ) [3番目] piano.

選択肢1:
1. ① ─ ③
2. ③ ─ ②
3. ① ─ ②
4. ② ─ ③

【正解1】
1. ① ─ ③

【解説1】
This is my sister's piano.
「this + is + my + sister's + 名詞」の順になるので、1番目は this、3番目は my です。

---

問題2:
私わたしは朝あさ ，歩あるいて学がっ校こうへ行いきます。
① to ② school ③ walk ④ in
( ) [1番目] ( ) [3番目] I the morning.

選択肢2:
1. ① ─ ②
2. ④ ─ ③
3. ② ─ ①
4. ③ ─ ②

【正解2】
4. ③ ─ ②

【解説2】
I walk to school in the morning.
「walk + to + school」の順で「歩いて学校へ行く」という意味になるので、1番目は walk、3番目は school です。

---

問題3:
キムは居い間までテレビを見みていますか。
① watching ② Kim ③ in ④ TV
( ) [1番目] ( ) [3番目] Is the living room?

選択肢3:
1. ① ─ ④
2. ② ─ ④
3. ③ ─ ②
4. ③ ─ ①

【正解3】
2. ② ─ ④

【解説3】
Is Kim watching TV in the living room?
「Kim + is watching + TV + in the living room」の順になるので、1番目は Kim、3番目は TV です。

---

問題4:
ナンシー，あなたのクラスで誰だれが英えい語ごを上じょう手ずに話はなせますか。
① can ② who ③ speak ④ English
( ) [1番目] ( ) [3番目] Nancy, well in your class?

選択肢4:
1. ③ ─ ④
2. ① ─ ③
3. ② ─ ①
4. ② ─ ③

【正解4】
4. ② ─ ③

【解説4】
Who can speak English well in your class, Nancy?
「Who + can + speak」の疑問文になるので、1番目は who、3番目は speak です。

---

問題5:
私わたしの父ちちは毎まい朝あさ ３キロ走はしります。
① every ② three kilometers ③ my father ④ runs
( ) [1番目] ( ) [3番目] morning.

選択肢5:
1. ① ─ ④
2. ① ─ ③
3. ③ ─ ②
4. ③ ─ ①

【正解5】
3. ③ ─ ②

【解説5】
My father runs three kilometers every morning.
「my father + runs + three kilometers」の順になるので、1番目は my father、3番目は three kilometers です。

---

問題6:
これらの靴くつはいくらですか。
① are ② how ③ much ④ these shoes
( ) [1番目] ( ) [3番目] ?

選択肢6:
1. ③ ─ ②
2. ③ ─ ④
3. ② ─ ①
4. ② ─ ③

【正解6】
3. ② ─ ①

【解説6】
How much are these shoes?
「How much + are」の順で「いくらですか」の疑問文になるので、1番目は how、3番目は are です。

---

問題7:
この写しゃ真しんの中なかの女おんなの子こはだれですか。
① the girl ② in ③ who ④ is
( ) [1番目] ( ) [3番目] this photo?

選択肢7:
1. ④ ─ ②
2. ③ ─ ①
3. ③ ─ ④
4. ② ─ ①

【正解7】
2. ③ ─ ①

【解説7】
Who is the girl in this photo?
「Who + is + the girl」の疑問文になるので、1番目は who、3番目は the girl です。

---

問題8:
明あした日のピクニックに，私わたしたちは何なにが必ひつ要ようですか。
① we ② for ③ need ④ do
( ) [1番目] ( ) [3番目] What the picnic tomorrow?

選択肢8:
1. ① ─ ②
2. ④ ─ ③
3. ③ ─ ①
4. ② ─ ④

【正解8】
2. ④ ─ ③

【解説8】
What do we need for the picnic tomorrow?
「What + do + need」の疑問文になるので、1番目は do、3番目は need です。

---

問題9:
トムのお父とうさんは大だい学がくで何なにを教おしえていますか。
① does ② what ③ teach ④ Tom’s father
( ) [1番目] ( ) [3番目] at college?

選択肢9:
1. ④ ─ ①
2. ③ ─ ②
3. ② ─ ④
4. ② ─ ③

【正解9】
3. ② ─ ④

【解説9】
What does Tom's father teach at college?
「What + does + Tom's father」の疑問文になるので、1番目は what、3番目は Tom's father です。

---

問題10:
私わたしは浩ひろしのために朝ちょう食しょくを作つくっています。
① for ② breakfast ③ am ④ cooking
( ) [1番目] ( ) [3番目] I Hiroshi.

選択肢10:
1. ③ ─ ②
2. ② ─ ④
3. ③ ─ ①
4. ④ ─ ②

【正解10】
1. ③ ─ ②

【解説10】
I am cooking breakfast for Hiroshi.
「I + am + cooking + breakfast」の順になるので、1番目は am、3番目は breakfast です。

---

問題11:
あなたの英えい語ごのテストはいつですか。
① is ② when ③ English ④ your
( ) [1番目] ( ) [3番目] test?

選択肢11:
1. ④ ─ ②
2. ③ ─ ①
3. ② ─ ④
4. ① ─ ④

【正解11】
3. ② ─ ④

【解説11】
When is your English test?
「When + is + your」の疑問文になるので、1番目は when、3番目は your です。

---

問題12:
ロンドンは何なん時じですか。
① in ② is ③ time ④ it
( ) [1番目] ( ) [3番目] What London?

選択肢12:
1. ③ ─ ①
2. ④ ─ ②
3. ③ ─ ④
4. ② ─ ①

【正解12】
3. ③ ─ ④

【解説12】
What time is it in London?
「What time + is + it」の疑問文になるので、1番目は time、3番目は it です。

---

問題13:
私わたしたちの担たん任にんは遠えん藤どう先せん生せいです。
① our ② is ③ teacher ④ homeroom
( ) [1番目] ( ) [3番目] Mr. Endo.

選択肢13:
1. ① ─ ③
2. ④ ─ ②
3. ③ ─ ④
4. ① ─ ②

【正解13】
1. ① ─ ③

【解説13】
Our homeroom teacher is Mr. Endo.
「Our + homeroom + teacher」の順になるので、1番目は our、3番目は teacher です。

---

問題14:
一かず樹きは夕ゆう食しょくにピザが欲ほしいです。
① wants ② some pizza ③ for ④ Kazuki
( ) [1番目] ( ) [3番目] dinner.

選択肢14:
1. ④ ─ ②
2. ② ─ ①
3. ③ ─ ④
4. ① ─ ③

【正解14】
1. ④ ─ ②

【解説14】
Kazuki wants some pizza for dinner.
「Kazuki + wants + some pizza」の順になるので、1番目は Kazuki、3番目は some pizza です。

---

問題15:
あなたは昼ちゅう食しょくに何なにを作つくっていますか。
① are ② making ③ what ④ you
( ) [1番目] ( ) [3番目] for lunch?

選択肢15:
1. ③ ─ ④
2. ① ─ ②
3. ② ─ ③
4. ④ ─ ①

【正解15】
1. ③ ─ ④

【解説15】
What are you making for lunch?
「What + are + you」の疑問文になるので、1番目は what、3番目は you です。

---

問題16:
サラは毎まい日にち６時じに起おきます。
① Sarah ② at six ③ gets up ④ every day
( ) [1番目] ( ) [3番目] every day.

選択肢16:
1. ③ ─ ②
2. ① ─ ②
3. ② ─ ④
4. ① ─ ④

【正解16】
2. ① ─ ②

【解説16】
Sarah gets up at six every day.
「Sarah + gets up + at six」の順になるので、1番目は Sarah、3番目は at six です。

---

問題17:
このりんごはとても大きおおきいです。
① this apple ② is ③ very ④ big
( ) [1番目] ( ) [3番目] big.

選択肢17:
1. ② ─ ④
2. ③ ─ ①
3. ① ─ ③
4. ④ ─ ②

【正解17】
3. ① ─ ③

【解説17】
This apple is very big.
「this apple + is + very + big」の順になるので、1番目は this apple、3番目は very です。

---

問題18:
あの男おとこの子こは速はやく走はしれます。
① that boy ② can ③ run ④ fast
( ) [1番目] ( ) [3番目] fast.

選択肢18:
1. ① ─ ③
2. ② ─ ④
3. ③ ─ ②
4. ④ ─ ①

【正解18】
1. ① ─ ③

【解説18】
That boy can run fast.
「that boy + can + run」の順になるので、1番目は that boy、3番目は run です。

---

問題19:
彼女はピアノを上手じょうずにひきます。
① she ② well ③ plays ④ the piano
( ) [1番目] ( ) [3番目] well.

選択肢19:
1. ③ ─ ④
2. ④ ─ ②
3. ② ─ ③
4. ① ─ ④

【正解19】
4. ① ─ ④

【解説19】
She plays the piano well.
「She + plays + the piano」の順になるので、1番目は she、3番目は the piano です。

---

問題20:
犬いぬはにわで遊あそんでいます。
① the dog ② in ③ is playing ④ the garden
( ) [1番目] ( ) [3番目] the garden.

選択肢20:
1. ② ─ ③
2. ③ ─ ④
3. ① ─ ②
4. ④ ─ ③

【正解20】
3. ① ─ ②

【解説20】
The dog is playing in the garden.
「the dog + is playing + in」の順になるので、1番目は the dog、3番目は in です。

---

問題21:
彼かれは毎まい朝あさ何なにを飲のみますか。
① What ② he ③ does ④ drink
( ) [1番目] ( ) [3番目] every morning?

選択肢21:
1. ③ ─ ④
2. ① ─ ④
3. ④ ─ ②
4. ① ─ ②

【正解21】
4. ① ─ ②

【解説21】
What does he drink every morning?
「What + does + he」の疑問文になるので、1番目は What、3番目は he です。

---

問題22:
あなたのお兄さんはとても背せが高たかいですか。
① Is ② your brother ③ very ④ tall
( ) [1番目] ( ) [3番目] tall?

選択肢22:
1. ① ─ ③
2. ③ ─ ④
3. ② ─ ③
4. ④ ─ ①

【正解22】
1. ① ─ ③

【解説22】
Is your brother very tall?
「Is + your brother + very」の疑問文になるので、1番目は Is、3番目は very です。

---

問題23:
ケンは数学すうがくがとても好すきです。
① Ken ② math ③ likes ④ very much
( ) [1番目] ( ) [3番目] very much.

選択肢23:
1. ③ ─ ④
2. ② ─ ③
3. ④ ─ ①
4. ① ─ ②

【正解23】
4. ① ─ ②

【解説23】
Ken likes math very much.
「Ken + likes + math」の順になるので、1番目は Ken、3番目は math です。

---

問題24:
その本ほんは机つくえの上うえにあります。
① on ② is ③ that book ④ the desk
( ) [1番目] ( ) [3番目] the desk.

選択肢24:
1. ③ ─ ①
2. ② ─ ④
3. ① ─ ③
4. ④ ─ ②

【正解24】
1. ③ ─ ①

【解説24】
That book is on the desk.
「that book + is + on」の順になるので、1番目は that book、3番目は on です。

---

問題25:
エミは歌うたを上手じょうずに歌うたえます。
① Emi ② songs ③ can sing ④ well
( ) [1番目] ( ) [3番目] well.

選択肢25:
1. ② ─ ④
2. ③ ─ ②
3. ① ─ ②
4. ① ─ ③

【正解25】
3. ① ─ ②

【解説25】
Emi can sing songs well.
「Emi + can sing + songs」の順になるので、1番目は Emi、3番目は songs です。

---

問題26:
今日きょうはとても暑あついです。
① It ② is ③ very hot ④ today
( ) [1番目] ( ) [3番目] today.

選択肢26:
1. ① ─ ③
2. ④ ─ ②
3. ② ─ ④
4. ③ ─ ②

【正解26】
1. ① ─ ③

【解説26】
It is very hot today.
「It + is + very hot」の順になるので、1番目は It、3番目は very hot です。

---

問題27:
その猫ねこはソファの上うえで寝ねています。
① the cat ② is sleeping ③ on ④ the sofa
( ) [1番目] ( ) [3番目] the sofa.

選択肢27:
1. ③ ─ ②
2. ① ─ ③
3. ② ─ ④
4. ④ ─ ③

【正解27】
2. ① ─ ③

【解説27】
The cat is sleeping on the sofa.
「the cat + is sleeping + on」の順になるので、1番目は the cat、3番目は on です。

---

問題28:
彼女は英語えいごを話はなせますか。
① Can ② she ③ English ④ speak
( ) [1番目] ( ) [3番目] English?

選択肢28:
1. ④ ─ ③
2. ① ─ ④
3. ③ ─ ②
4. ② ─ ③

【正解28】
2. ① ─ ④

【解説28】
Can she speak English?
「Can + she + speak」の疑問文になるので、1番目は Can、3番目は speak です。

---

問題29:
猫ねこは部屋へやの中なかにいます。
① the cat ② the room ③ in ④ is
( ) [1番目] ( ) [3番目] the room.

選択肢29:
1. ④ ─ ②
2. ② ─ ③
3. ① ─ ③
4. ③ ─ ④

【正解29】
3. ① ─ ③

【解説29】
The cat is in the room.
「the cat + is + in」の順になるので、1番目は the cat、3番目は in です。

---

問題30:
私たちは午後ごごテニスをします。
① tennis ② We ③ in the afternoon ④ play
( ) [1番目] ( ) [3番目] in the afternoon.

選択肢30:
1. ② ─ ①
2. ④ ─ ①
3. ① ─ ③
4. ③ ─ ②

【正解30】
1. ② ─ ①

【解説30】
We play tennis in the afternoon.
「We + play + tennis」の順になるので、1番目は We、3番目は tennis です。
