問題1:
これは私わたしの姉あねのピアノです。
① this ② sister’s ③ my ④ is
( ) [1番目] ( ) [3番目] piano.

選択肢1:
1. ① ─ ③
2. ③ ─ ②
3. ① ─ ②
4. ② ─ ③

【正解1】
1. ① ─ ③

【解説1】
正しい語順の組み合わせは「① ─ ③」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。

---

問題2:
私わたしは朝あさ ，歩あるいて学がっ校こうへ行いきます。
① to ② school ③ walk ④ in
( ) [1番目] ( ) [3番目] I the morning.

選択肢2:
1. ① ─ ②
2. ④ ─ ③
3. ② ─ ①
4. ③ ─ ②

【正解2】
4. ③ ─ ②

【解説2】
正しい語順の組み合わせは「③ ─ ②」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。

---

問題3:
キムは居い間までテレビを見みていますか。
① watching ② Kim ③ in ④ TV
( ) [1番目] ( ) [3番目] Is the living room?

選択肢3:
1. ① ─ ④
2. ② ─ ④
3. ③ ─ ②
4. ③ ─ ①

【正解3】
2. ② ─ ④

【解説3】
正しい語順の組み合わせは「② ─ ④」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。

---

問題4:
ナンシー，あなたのクラスで誰だれが英えい語ごを上じょう手ずに話はなせますか。
① can ② who ③ speak ④ English
( ) [1番目] ( ) [3番目] Nancy, well in your class?

選択肢4:
1. ③ ─ ④
2. ① ─ ③
3. ② ─ ①
4. ② ─ ③

【正解4】
4. ② ─ ③

【解説4】
正しい語順の組み合わせは「② ─ ③」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。

---

問題5:
私わたしの父ちちは毎まい朝あさ ３キロ走はしります。
① every ② three kilometers ③ my father ④ runs
( ) [1番目] ( ) [3番目] morning.

選択肢5:
1. ① ─ ④
2. ① ─ ③
3. ③ ─ ②
4. ③ ─ ①

【正解5】
3. ③ ─ ②

【解説5】
正しい語順の組み合わせは「③ ─ ②」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。

---

問題6:
これらの靴くつはいくらですか。
① are ② how ③ much ④ these shoes
( ) [1番目] ( ) [3番目] ?

選択肢6:
1. ③ ─ ②
2. ③ ─ ④
3. ② ─ ①
4. ② ─ ③

【正解6】
3. ② ─ ①

【解説6】
正しい語順の組み合わせは「② ─ ①」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。

---

問題7:
この写しゃ真しんの中なかの女おんなの子こはだれですか。
① the girl ② in ③ who ④ is
( ) [1番目] ( ) [3番目] this photo?

選択肢7:
1. ④ ─ ②
2. ③ ─ ①
3. ③ ─ ④
4. ② ─ ①

【正解7】
2. ③ ─ ①

【解説7】
正しい語順の組み合わせは「③ ─ ①」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。

---

問題8:
明あした日のピクニックに，私わたしたちは何なにが必ひつ要ようですか。
① we ② for ③ need ④ do
( ) [1番目] ( ) [3番目] What the picnic tomorrow?

選択肢8:
1. ① ─ ②
2. ④ ─ ③
3. ③ ─ ①
4. ② ─ ④

【正解8】
2. ④ ─ ③

【解説8】
正しい語順の組み合わせは「④ ─ ③」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。

---

問題9:
トムのお父とうさんは大だい学がくで何なにを教おしえていますか。
① does ② what ③ teach ④ Tom’s father
( ) [1番目] ( ) [3番目] at college?

選択肢9:
1. ④ ─ ①
2. ③ ─ ②
3. ② ─ ④
4. ② ─ ③

【正解9】
3. ② ─ ④

【解説9】
正しい語順の組み合わせは「② ─ ④」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。

---

問題10:
私わたしは浩ひろしのために朝ちょう食しょくを作つくっています。
① for ② breakfast ③ am ④ cooking
( ) [1番目] ( ) [3番目] I Hiroshi.

選択肢10:
1. ③ ─ ②
2. ② ─ ④
3. ③ ─ ①
4. ④ ─ ②

【正解10】
1. ③ ─ ②

【解説10】
正しい語順の組み合わせは「③ ─ ②」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。

---

問題11:
あなたの英えい語ごのテストはいつですか。
① is ② when ③ English ④ your
( ) [1番目] ( ) [3番目] test?

選択肢11:
1. ④ ─ ②
2. ③ ─ ①
3. ② ─ ④
4. ① ─ ④

【正解11】
3. ② ─ ④

【解説11】
正しい語順の組み合わせは「② ─ ④」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。

---

問題12:
ロンドンは何なん時じですか。
① in ② is ③ time ④ it
( ) [1番目] ( ) [3番目] What London?

選択肢12:
1. ③ ─ ①
2. ④ ─ ②
3. ③ ─ ④
4. ② ─ ①

【正解12】
3. ③ ─ ④

【解説12】
正しい語順の組み合わせは「③ ─ ④」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。

---

問題13:
私わたしたちの担たん任にんは遠えん藤どう先せん生せいです。
① our ② is ③ teacher ④ homeroom
( ) [1番目] ( ) [3番目] Mr. Endo.

選択肢13:
1. ① ─ ③
2. ④ ─ ②
3. ③ ─ ④
4. ① ─ ②

【正解13】
1. ① ─ ③

【解説13】
正しい語順の組み合わせは「① ─ ③」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。

---

問題14:
一かず樹きは夕ゆう食しょくにピザが欲ほしいです。
① wants ② some pizza ③ for ④ Kazuki
( ) [1番目] ( ) [3番目] dinner.

選択肢14:
1. ④ ─ ②
2. ② ─ ①
3. ③ ─ ④
4. ① ─ ③

【正解14】
1. ④ ─ ②

【解説14】
正しい語順の組み合わせは「④ ─ ②」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。

---

問題15:
あなたは昼ちゅう食しょくに何なにを作つくっていますか。
① are ② making ③ what ④ you
( ) [1番目] ( ) [3番目] for lunch?

選択肢15:
1. ③ ─ ④
2. ① ─ ②
3. ② ─ ③
4. ④ ─ ①

【正解15】
1. ③ ─ ④

【解説15】
正しい語順の組み合わせは「③ ─ ④」です。
日本文の意味になるよう、1番目と3番目に来る語句の組み合わせを選びます。
